import empleados.*

test "sueldo de Baigorria y de Gimenez" {
	//un ejemplo, ingreso 50 empanadas vendidas
	baigorria.cantidadDeEmpanadasVendidas(50)
	assert.equals(750,baigorria.sueldo())
	//baigorria.venderEmpanada()
	//baigorria.venderEmpanada()
	//assert.equals(30, baigorria.sueldo())
	//baigorria.venderEmpanada()
	//assert.equals(45, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}


test "finanzas de Gimenez"{
	gimenez.sueldo(15000)
	gimenez.gastar(4000)
	assert.equals(4000,gimenez.totalDeuda())
	assert.equals(0,gimenez.totalDinero())
	
	gimenez.gastar(8000)
	assert.equals(12000,gimenez.totalDeuda())
	assert.equals(0,gimenez.totalDinero())
	
	gimenez.cobrarSueldo()
	assert.equals(0,gimenez.totalDeuda())
	assert.equals(3000,gimenez.totalDinero())
	
	gimenez.gastar(25000)
	assert.equals(22000,gimenez.totalDeuda())
	assert.equals(0,gimenez.totalDinero())
	
	gimenez.cobrarSueldo()
	assert.equals(7000,gimenez.totalDeuda())
	assert.equals(0,gimenez.totalDinero())
	
}

